@import url("@/style/var.less");

@media screen and (min-width:768px) {
  .ec_images {
    .e_width();
    
    .ec_images_inner {
      position: relative;
      height: 640rem;
    }

    .ec_icon {
      width: 64rem;
    }

    .ec_text {
      background: #c5270a;
      color: #fff;
      font-size: 18rem;
      flex-direction: column;
      width: 320rem;
      height: 243rem;

      .ec_h4 {
        margin-top: 20rem;
        text-align: center;
        line-height: 32rem;
      }
    }

    .ec_net20 {
      position: absolute;
      top: 0;
      left: 0;
      width: 680rem;
      height: 243rem;
    }

    .ec_net16 {
      position: absolute;
      top: 0;
      left: 720rem;
      width: 290rem;
      height: 520rem;
    }

    .ec_net17 {
      position: absolute;
      top: 0;
      left: 1045rem;
      width: 320rem;
      height: 243rem;
    }

    .ec_net21 {
      position: absolute;
      top: 0;
      left: 1405rem;
    }

    .ec_net18 {
      position: absolute;
      top: 276rem;
      left: 0;
      width: 320rem;
      height: 243rem;
    }

    .ec_net22 {
      position: absolute;
      top: 276rem;
      left: 355rem;
    }

    .ec_net19 {
      position: absolute;
      top: 276rem;
      left: 1045rem;
      width: 680rem;
      height: 243rem;
    }
  }
}