@media screen and (max-width:767.5px) {
  .ec_images {
    padding: 0 20rem;

    .ec_images_inner {
      position: relative;
      height: 120rem;
    }

    .ec_icon {
      width: 14rem;
    }

    .ec_text {
      background: #c5270a;
      color: #fff;
      font-size: 18rem;
      flex-direction: column;
      width: 60rem;
      height: 54rem;

      .ec_h4 {
        margin-top: 6rem;
        text-align: center;
        line-height: 1.6;
        font-size: 4rem;
      }
    }

    .ec_net20 {
      position: absolute;
      top: 0;
      left: 0;
      width: 126rem;
      height: 54rem;
    }

    .ec_net16 {
      position: absolute;
      top: 0;
      left: 132rem;
      width: 72rem;
      height: 112rem;
    }

    .ec_net17 {
      position: absolute;
      top: 0;
      left: 209rem;
      width: 60rem;
      height: 54rem;
    }

    .ec_net21 {
      position: absolute;
      top: 0;
      left: 275rem;
    }

    .ec_net18 {
      position: absolute;
      top: 58rem;
      left: 0;
      width: 60rem;
      height: 54rem;
    }

    .ec_net22 {
      position: absolute;
      top: 58rem;
      left: 65rem;
    }

    .ec_net19 {
      position: absolute;
      top: 58rem;
      left: 209rem;
      width: 126rem;
      height: 54rem;
    }
  }
}