@media screen and (max-width:767.5px) {
  .ea_cxt {
    padding: 30rem 20rem;
  }

  .ea_f_return {
    font-size: 14rem;
    margin-bottom: 30rem;
    display: inline-flex;
    cursor: pointer;

    .ea_f_svg {
      height: 16rem;
      margin-right: 5rem;
    }
  }

  .ea_f_h2 {
    font-size: 16rem;
    font-weight: 700;
    margin-bottom: 40rem;
  }

  .ea_f_date {
    font-size: 12rem;
    color: #999;
    margin: -20rem 0 20rem;
  }

  .ea_f_content {
    line-height: 1.8;
    font-size: 14rem;
  }
}