@import url("@/style/var.less");

@media screen and (min-width:768px) {
  .ea_cxt {
    .e_width();
    padding: 100rem 0;
  }

  .ea_f_return {
    font-size: 24rem;
    margin-bottom: 100rem;
    display: inline-flex;
    cursor: pointer;

    .ea_f_svg {
      height: 24rem;
      margin-right: 10rem;
    }
  }

  .ea_f_h2 {
    font-size: 44rem;
    font-weight: 700;
    margin-bottom: 40rem;
  }

  .ea_f_date {
    font-size: 14rem;
    color: #999;
    margin: -20rem 0 20rem;
  }

  .ea_f_content {
    line-height: 1.8;
    font-size: 18rem;
  }
}