@import url("@/style/var.less");

@media screen and (max-width:767.5px) {
  .ed_dist_outer {}

  .ea_net07 {
    height: 232rem;
    width: 100%;
    margin-bottom: 30rem;
  }

  .ed_d_h3 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 16rem;
  }

  .ed_d_h5 {
    font-size: 14rem;
    line-height: 20rem;
    color: #333;
  }

  .ed_d_h6 {
    font-size: 14rem;
    color: #666;
    padding: 10rem 0;
  }

  .ed_d_top {
    padding: 30rem 20rem 60rem;

    .ed_d_ul {
      .ed_d_li {
        &+.ed_d_li {
          margin-top: 40rem;
        }
      }

      .ed_d_h5 {
        -webkit-line-clamp: 4;
        max-height: 80rem;
      }
    }
  }



  .ed_d_dt {
    padding: 20rem;
    .ed_d_dd {
      padding: 14rem;
      background: #f8f8f8;
      cursor: pointer;
      text-align: center;
      & + .ed_d_dd {
        margin-top: 30rem;
      }

      .ed_l_image {
        width: 100%;
        height: 194rem;
      }

      .ed_l_title {
        font-size: 14rem;
        padding: 14rem 0 10rem;
      }

      .ed_l_content {
        font-size: 12rem;
        line-height: 1.6;
        color: #666;
      }

      .ed_d_h5 {
        -webkit-line-clamp: 2;
        max-height: 40rem;
      }
    }
  }
}