@import url("@/style/var.less");

@media screen and (min-width:768px) {
  .ed_dist_outer {
    .e_width();
  }

  .ea_net07 {
    margin-right: 60rem;
    flex-shrink: 0;
  }

  .ed_d_top {
    display: flex;
    align-items: center;
    padding-top: 120rem;
    padding-bottom: 60rem;
    border-bottom: 1rem solid #d9d9d9;

    .ed_d_ul {
      .ed_d_li {
        &+.ed_d_li {
          margin-top: 40rem;
        }
      }
    }
  }

  .ed_d_h3 {
    font-size: 20rem;
  }

  .ed_d_h5 {
    font-size: 18rem;
    line-height: 1.4;
    max-height: 50rem;
    color: #333;
  }

  .ed_d_h6 {
    font-size: 14rem;
    color: #666;
    padding: 10rem 0;
  }

  .ed_d_dt {
    display: flex;
    margin: 0 0 0 -40rem;
    flex-wrap: wrap;
    align-items: flex-start;

    .ed_d_dd {
      margin: 60rem 0 0 40rem;
      width: calc((100% - 40rem * 3) / 3);
      padding: 20rem;
      background: #f8f8f8;
      cursor: pointer;
      text-align: center;

      .ed_l_image {
        width: 100%;
        height: 280rem;
      }

      .ed_l_title {
        font-size: 20rem;
        padding: 24rem 0 14rem;
      }

      .ed_l_content {
        font-size: 16rem;
        line-height: 1.6;
        color: #666;
      }
    }
  }
}