@media screen and (min-width:768px) {
  .ea_f_video {
    position: relative;
    margin-bottom: 40rem;
	max-height: 400rpx;
    .ea_f_image {
      width: 100%;
	    height: 760rem;
    }
    .ea_f_btn {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 64rem;
      height: 64rem;
      margin: -32rem 0 0 -32rem;
      cursor: pointer;
    }
  }
}