@import url("@/style/var.less");
@media screen and (min-width:768px) {
  .eh_banner {
    position: relative;
    color: #fff;
    // background: url("@/assets/images/net01.png") center no-repeat;
    height: 1080rem;
    background-color: #000;
  }
  .eh_image {
    width: 100%;
    overflow: hidden;
  }
  .eh_banner_image {
    width: 100%;
    height: 100%;
  }
  .eh_content {
    .e_width();
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 0 180rem;
    z-index: 10;
    pointer-events: none;
    user-select: none;
    .eh_h2 {
      font-size: 44rem;
      font-weight: 800;
    }
    .eh_h1 {
      font-size: 66rem;
      font-weight: 800;
      margin-top: 10rem;
    }
    .eh_h3 {
      font-family: Alibaba PuHuiTi 3;
      font-size: 46rem;
      width: 1035rem;
      margin-top: 60rem;
    }
    .eh_btn {
      width: 284rem;
      height: 80rem;
      line-height: 80rem;
      text-align: center;
      background-color: #fff;
      color: #000;
      font-size: 36rem;
      margin-top: 60rem;
    }
    .eh_progress {
      .e_line(rgba(217, 217, 217, 1));
      margin-top: 100rem;
      font-size: 24rem;
      .eh_p_num {
        .e_line(transparent, -2rem, 5);
        flex-grow: 1;
        padding-bottom: 10rem;
        &.on::after {
          background: rgba(197, 39, 10, 1);
        }
      }
    }
  }
  .eh_c_bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100rem;
    line-height: 100rem;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    z-index: 11;
    .eh_c_bottom_inner {
      .e_width();
      font-size: 26rem;
      .eh_c_audio,
      .eh_c_menu {
        width: 32rem;
        flex-shrink: 0;
      }
      .eh_c_audio{
        margin-right: 10rem;
      }
      .eh_c_menu{
        margin-left: 10rem;
      }

      .ch_c_notice {
        width: calc(100% - 90rem);
      }
    }
  }
}