@media screen and (max-width:767.5px) {
  .ev_j_dt {
    padding: 20rem;
    min-height: 180rem;
  }

  .ev_j_dt_inner {
    .ev_j_dd {
      padding: 14rem;
      background: #f8f8f8;
      cursor: pointer;
      text-align: center;
      & + .ev_j_dd{
        margin-top: 30rem;
      }

      .ev_l_image {
        position: relative;
        width: 100%;
        height: 194rem;

        .ev_l_btn {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 32rem;
          height: 32rem;
          margin: -16rem 0 0 -16rem;
        }
      }

      .ev_l_title {
        font-size: 14rem;
        padding: 14rem 0 10rem;
      }

      .ev_l_content {
        font-size: 12rem;
        line-height: 1.6;
        color: #666;
      }
    }
  }
}