@media screen and (max-width:767.5px) {
  .header_east {
    position: relative;
    // margin-bottom: -80rem;
    background-color: rgba(0, 0, 0, 1);
    z-index: 100;
  }

  .header_east_inner {
    position: relative;
    padding: 0 20rem;
    height: 50rem;
    line-height: 50rem;
  }

  .he_logo01 {
    height: 32rem;
  }

  .he_logo05 {
    width: 140rem;
  }

  .he_menu {
    width: 24rem;
  }

  .he_ul {
    position: fixed;
    // top: 0;
    // bottom: 0;
    // right: 0;
    // left: 0;


    &::after {
      content: "";
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      background-color: rgba(0, 0, 0, .5);
      transition: opacity .3s;
      opacity: 0;
      z-index: -1;
    }

    .he_ul_inner {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 101;
      width: 250rem;
      height: 100%;
      padding: 50rem 20rem;
      background-color: #fff;
      transition: transform .3s;
      transform: translateX(300%);
    }

    &.on {
      .he_ul_inner {
        transform: translateX(0);
      }

      &::after {
        width: 100%;
        height: 100%;
        z-index: 100;
        opacity: 1;
      }
    }

  }



  .he_li {
    display: block;
    position: relative;
    font-size: 14rem;
    line-height: 30rem;
    margin-top: -10rem;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 64rem;
      height: 2rem;
      background: #D7301A;
      display: none;
    }

    &.on {
      color: #D7301A;

      &::after {
        display: block;
      }
    }

    &+.he_li {
      margin-top: 24rem;
    }
  }

  .he_setup {
    display: inline-flex;
    height: 40rem;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 6rem 10rem;
    margin-top: 40rem;
    border-radius: 6rem;

    .he_s_tab {
      display: block;
      border-radius: 6rem;
      width: 30rem;
      height: 30rem;
      line-height: 30rem;
      text-align: center;
      color: rgba(255, 255, 255, 0.7);

      &+.he_s_tab {
        margin-left: 6rem;
      }

      &.on {
        background-color: #fff;
        color: #c5270a;
      }
    }
  }
}