@font-face {
  font-family: Alibaba Bold;
  src: url("./font/Manrope-Bold.ttf") format("truetype");
}

@font-face {
  font-family: Alibaba Medium;
  src: url("./font/Manrope-Regular.ttf") format("truetype");
}

@font-face {
  font-family: Alibaba Thin;
  src: url("./font/Manrope-Light.ttf") format("truetype");
}

html {
  word-wrap: break-word;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent;
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}


@media screen and (max-width:767.5px) {
  html {
    font-size: calc(100vw / 375);
  }
}

@media screen and (min-width:768px) {
  html {
    font-size: calc(100vw / 1920);
    --bodyWidth: 1700rem;
  }
}

@media screen and (min-width:1700px) {
  html {
    --bodyWidth: 1520rem;
  }
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: Alibaba Medium;
  font-size: 16rem;
}

.thin {
  font-family: Alibaba Thin;
}

.bold {
  font-family: Alibaba Bold;
}

form,
header,
article,
aside,
nav,
section,
footer,
dl,
dt,
dd,
ul,
ol,
li,
div {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

table,
input,
textarea,
select,
a {
  font: inherit;
  color: inherit;
}

table {
  border-collapse: collapse;
  width: 100%;
  border-spacing: 0;
}

ul,
ol,
li {
  list-style: none;
}

a {
  transition: color .3s;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: none;
}

img {
  border: 0;
  /*pointer-events:none;*/
  user-select: none;
  outline: 0;
}


video {
  width: 100%;
  display: block;
}

input,
textarea,
select {
  outline-offset: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  -webkit-appearance: none;
  width: 100%;
  height: 1.4rem;
  line-height: 1.4rem;
  background-color: transparent;
}

textarea {
  height: 4rem;
  resize: none;
}


/*flex*/
.start,
.center,
.between,
.around,
.end {
  display: flex;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.f1 {
  flex: 1;
}

.start {
  justify-content: flex-start;
}

.center {
  justify-content: center;
}

.between {
  justify-content: space-between;
}

.around {
  justify-content: space-around;
}

.end {
  justify-content: flex-end;
}

/* usefull */
.clearfix {
  zoom: 1
}

.clearfix:after {
  clear: both;
  display: block;
  visibility: hidden;
  content: "";
  height: 0;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.line_clamp {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  max-height: 2.6rem;
  line-height: 1.3rem;
}

.justify {
  display: inline-block;
  text-align: justify;
}

.justify:after {
  content: "";
  display: inline-block;
  width: 100%;
}

.line {
  height: 1px;
  background-color: #979797;
  transform: scale(1, .25);
}

.border {
  position: relative;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 400%;
    height: 400%;
    border-radius: 40px;
    border: 1px solid #979797;
    transform: scale(.25) translate(-150%, -150%);
    pointer-events: none;
  }
}

/*vue*/

.fade-enter-active,
.fade-leave-active {
  transition: all .3s;
}


.fade-enter-from,
.fade-enter,
.fade-leave-to {
  opacity: 0;
  transform: translateY(-300px);
}

.opacity-enter-active,
.opacity-leave-active {
  transition: all .3s;
}


.opacity-enter-from,
.opacity-enter,
.opacity-leave-to {
  opacity: 0;
}