@media screen and (max-width:767.5px) {
  .ea_f_video {
    position: relative;
    margin-bottom: 40rem;
    .ea_f_image {
      width: 100%;
      height: 180rem;
    }
    .ea_f_btn {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 32rem;
      height: 32rem;
      margin: -16rem 0 0 -16rem;
      cursor: pointer;
    }
  }
}