@import url("@/style/var.less");

@media screen and (max-width:767.5px) {
  .eh_sub {}

  .eh_sub_inner {
    padding: 50rem 20rem 80rem;
  }

  .eh_s_top {
    .eh_s_h2 {
      font-size: 18rem;
      color: #666;
    }

    .eh_s_h3 {
      font-size: 20rem;
      padding: 12rem 0 0;
    }

    .eh_s_line {
      height: 3rem
    }
  }

  .eh_s_right_btn {
    display: none;
  }

  .eh_s_ul {
    margin-top: 30rem;

    .eh_s_li {
      background: rgba(255, 255, 255, 1);
      text-align: center;

      &+.eh_s_li {
        margin-top: 20rem;
      }

      .eh_s_imh {
        width: 100%;
        height: 142rem;
      }

      .eh_s_h4 {
        padding: 12rem 0 8rem;
        font-size: 18rem;
      }

      .eh_s_h5 {
        font-size: 14rem;
        color: #666;
        padding: 0 10rem;
      }
    }
  }
}