@media screen and (max-width:767.5px) {
  .banner_east {
    position: relative;
    color: #fff;
  }

  .he_logo {
    width: 100%;
    height: 200rem;
  }

  .be_content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 20rem 30rem;

    .be_h2 {
      font-size: 16rem;
      line-height: 2;
      margin-top: 2rem;
    }

    .be_h1 {
      font-size: 36rem;
      font-weight: 800;
    }
  }

  .be_right {
    .be_right_btn {
      .e_arrow_min_btn();
    }

    .be_left_btn {
      .e_arrow_min_btn(#fff, #c5270a);
      transform: rotate(180deg);
      margin-top: 20rem;
    }
  }
}